[Window][##notification_0]
Pos=-194,8
Size=115,32

[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Watermark]
Pos=10,10
Size=276,20

[Window][esp]
Pos=0,0
Size=32,32

[Window][PlayerList]
Pos=387,192
Size=316,564

[Window][hush]
Pos=313,69
Size=980,600

[Window][Explorer]
Pos=1240,80
Size=666,700

[Window][##notification_3]
Pos=5,98
Size=157,32

[Window][##notification_2]
Pos=5,82
Size=157,32

[Window][##notification_1]
Pos=5,31
Size=157,32

[Window][##notification_6]
Pos=5,234
Size=100,32

[Window][##notification_5]
Pos=5,182
Size=100,32

[Window][##notification_4]
Pos=-2,140
Size=157,32

[Window][##notification_8]
Pos=0,280
Size=100,32

[Window][##notification_7]
Pos=5,272
Size=100,32

[Window][##notification_12]
Pos=5,312
Size=115,32

[Window][##notification_11]
Pos=5,270
Size=115,32

[Window][##notification_10]
Pos=5,250
Size=115,32

[Window][##notification_9]
Pos=-13,264
Size=122,32

[Window][##notification_14]
Pos=-13,451
Size=115,32

[Window][##notification_13]
Pos=5,369
Size=115,32

[Window][Keybinds]
Pos=1154,166
Size=63,21

[Window][TargetHUD]
Pos=870,660
Size=220,62

[Window][ESP Preview]
Pos=100,100
Size=300,400

[Window][layuh]
Pos=663,302
Size=980,600

