 __                                        __                         
/  |                                      /  |                        
$$ |   __   ______   __    __   ______   _$$ |_     ______   __    __ 
$$ |  /  | /      \ /  |  /  | /      \ / $$   |   /      \ /  \  /  |
$$ |_/$$/ /$$$$$$  |$$ |  $$ |/$$$$$$  |$$$$$$/   /$$$$$$  |$$  \/$$/ 
$$   $$<  $$ |  $$/ $$ |  $$ |$$ |  $$ |  $$ | __ $$    $$ | $$  $$<  
$$$$$$  \ $$ |      $$ \__$$ |$$ |__$$ |  $$ |/  |$$$$$$$$/  /$$$$  \ 
$$ | $$  |$$ |      $$    $$ |$$    $$/   $$  $$/ $$       |/$$/ $$  |
$$/   $$/ $$/        $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$$/ $$/   $$/ 
                    /  \__$$ |$$ |                                    
                    $$    $$/ $$ |                                    
                     $$$$$$/  $$/     
              https://discord.gg/nuPpRsQHf5

- dont rename anything
1 open "@pauseayo.exe" in roblox
2 wait a few seconds for a prompt accept that prompt
3 press "1" three times
4 wait for the initialize
5 everything shouldve worked out and press "insert" to close the menu

- by Kryptex / @pauseayo https://discord.gg/nuPpRsQHf5